body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
}

header {
    background: #004d99;
    color: white;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 40px;
    max-width: 800px;
    margin: auto;
    background: white;
    margin-bottom: 20px;
    border-radius: 5px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s ease-in-out;
}

.city, .review {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery-container img {
    width: 48%;
    border-radius: 5px;
}

.review {
    display: flex;
    align-items: center;
    gap: 15px;
}

.review img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* Адаптивность */
@media (max-width: 600px) {
    nav ul { flex-direction: column; align-items: center; }
    .gallery-container img { width: 100%; }
    .review { flex-direction: column; text-align: center; }
}
